# All values are merged into pyproject.toml, but
# as of flake8 6.1 it still doesn't read config
# from the tool.flake8 namespace in pyproject.toml

[flake8]
max-line-length = 120
max-complexity = 10
